# EcommerceApi

./: EcommerceApi.sln
.github/: auto_assign.yml
.github/workflow/: main.yml
.github/workflows/: main.yml  main_ecom-general-api.yml  main_ecom-shop-api.yml
EcommerceApi/: .EcommerceApi.sln.icloud  Dockerfile  EcommerceApi.csproj  EcommerceApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceApi/.github/workflow/: main.yml
EcommerceApi/Controllers/: CategoryController.cs  ProductController.cs  StorageController.cs  WeatherForecastController.cs
EcommerceApi/Data/: .AppDbContext.cs.icloud  AppDbContext.cs
EcommerceApi/Dtos/: CategoryDto.cs  ProductDto.cs  ProductRequetDto.cs  ProductResponseDto.cs  ProductWithImgDto.cs
EcommerceApi/Helper/: MappingProfile.cs
EcommerceApi/Migrations/: 20231007234242_InitialCreate.Designer.cs  20231007234242_InitialCreate.cs  20231010022517_ProductMigrationWithCategory.Designer.cs  20231010022517_ProductMigrationWithCategory.cs  20231118014329_ModifyProductTable.Designer.cs  20231118014329_ModifyProductTable.cs  AppDbContextModelSnapshot.cs
EcommerceApi/Models/: BaseEntity.cs  BlobImage.cs  BlobImageResponse.cs  Category.cs  Product.cs
EcommerceApi/Models/Enums/: Size.cs
EcommerceApi/Profiles/: CategoryProfile.cs  ProductProfile.cs
EcommerceApi/Properties/: launchSettings.json
EcommerceApi/Repository/: AzureStorage.cs  CategoryRepository.cs  ProductRepository.cs
EcommerceApi/Repository/Interface/: IAzureStorage.cs  ICategoryRepository.cs  IProductRepository.cs
EcommerceApi/Services/: CategoryService.cs  ICategoryService.cs  ProductService.cs
EcommerceApi/Services/Interface/: ICategoryService.cs  IProductService.cs
